# MONGODB_URI = mongodb+srv://admin:skillnetadmin123@skillnet.6yk66q8.mongodb.net/?retryWrites=true&w=majority&appName=SkillNet
PORT = 5000
MONGODB_URI = mongodb://localhost:27017/SkillNet #comment this out, uncomment first line for Atlas