 
name: Jest Tests
on:
  push:
    branches: [ Myesha_Test_Assignment6, master ]
  pull_request:
    branches: [ Myesha_Test_Assignment6, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm install -g npm && npm install
    - name: Run Integration jest tests
      run: npm test ./Integration
    - name: Run Unit jest tests
      run: npm test ./Unit
    - name: get Integration test coverage reports
      run: npx jest ./Integration --coverage
    - name: get Unit test coverage reports
      run: npx jest ./Unit --coverage
